{
  "$schema": "node_modules/wrangler/config-schema.json",
  // SANDBOX ONLY — never point this config at production Workers/domains
  "name": "test0chnkukoolwal0vc",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-31",
  "workers_dev": true,
  "preview_urls": true,
  // Pure Worker-origin: Cloudflare manages DNS + certs for this hostname.
  "routes": [
    {
      "pattern": "test.chnkukoolwal.vc",
      "custom_domain": true
    }
  ]
}
